#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:certificate.p12
#server.ssl.key-store-password=12345

spring.liquibase.changeLog=classpath:/db/changelog/db.changelog.xml

authorization.key=abc

#logging.level.org.springframework.security=DEBUG
