#logging.level.org.springframework.security=DEBUG

server.port=9090
auth.server.base.url=http://localhost:8080
jwt.signing.key=k90h4by7g672bjaw2p90k90h4by7g672bjaw2p90k90h4by7g672bjaw2p90k90h4by7g672bjaw2p90